2015-05-02T12:10:00.649447000 0.514872s notice: Recursively removing directory /Users/Vanessa/Desktop/vanie3.github.io/hackit2015/rethinkdb_data/tmp
2015-05-02T12:10:00.651668000 0.517097s notice: Initializing directory /Users/Vanessa/Desktop/vanie3.github.io/hackit2015/rethinkdb_data
2015-05-02T12:10:00.651754000 0.517178s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/Vanessa/Desktop/vanie3.github.io/hackit2015/rethinkdb_data' did not already exist or is empty.)
2015-05-02T12:10:00.651783000 0.517207s notice: Running rethinkdb 2.0.1 (CLANG 4.2 (clang-425.0.28))...
2015-05-02T12:10:00.663413000 0.528839s notice: Running on Darwin 14.1.0 x86_64
2015-05-02T12:10:00.663465000 0.528889s notice: Loading data from directory /Users/Vanessa/Desktop/vanie3.github.io/hackit2015/rethinkdb_data
2015-05-02T12:10:00.814785000 0.680209s info: Automatically using cache size of 100 MB
2015-05-02T12:10:00.814793000 0.680217s warn: Cache size does not leave much memory for server and query overhead (available memory: 233 MB).
2015-05-02T12:10:00.814798000 0.680222s warn: Cache size is very low and may impact performance.
2015-05-02T12:10:00.821942000 0.687367s notice: Listening for intracluster connections on port 29015
2015-05-02T12:10:00.824570000 0.689994s notice: Listening for client driver connections on port 28015
2015-05-02T12:10:00.824661000 0.690085s notice: Listening for administrative HTTP connections on port 8080
2015-05-02T12:10:00.824667000 0.690091s notice: Listening on addresses: 127.0.0.1, ::1
2015-05-02T12:10:00.824670000 0.690095s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-05-02T12:10:00.824677000 0.690101s notice: Server ready, "Vanessas_MacBook_Pro_local_uud" 42d3e7e8-928a-4dad-a9ff-053e478dad57
